C:\Program Files\Java\jdk-14.0.1\bin

---------------------------------------------------------------------------------------------------

C:\ProgramData\Oracle\Java\javapath;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Java\jdk-14.0.1\bin\

Assignment 23
Quiz 30


http://go.microsoft.com/fwlink/?LinkId=124482

getintopc

msi-PC\msi
msi-PC\Administrator
SYSTEM


---------------------------------------------------------------------------------------------------



E:\coljava>path=C:\Program Files\Java\jdk1.8.0_111\bin

E:\coljava>java -version
java version "1.8.0_111"
Java(TM) SE Runtime Environment (build 1.8.0_111-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.111-b14, mixed mode)

E:\coljava>javac MyApplet.java

E:\coljava>appletviewer MyApplet.java

